<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

footer {
    padding: 1.5em;
    color: white;
    background-color: #004d99;
    clear: left;
    text-align: right;
    font-size: 75%;
    font-family: 'Roboto', sans-serif;
}

nav {
 padding: 1em;
    width: 170px;
    height: 600px;
    background-color: #cce6ff;
    font-size: 90%;
    float: left;
    margin: 0;
    line-height:200%;
    font-family:'Kanit', sans-serif;
    
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    padding: 2em;
    overflow: hidden;
    font-size: 100%;
    line-height:150%;
    font-family:'Kanit', sans-serif;
}



</style>
</head>

<body>

<img src="http://i63.tinypic.com/2qlwbw9.png" border="0" a style= width:100% height:100%>

<div class="container">
  
<nav>
  <ul>
 <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <li><a href="index.html">หน้าแรก</a></li>
    <li><a href="how.html">วิธีการเข้าร่วมฟัง</a></li>
    <li><a href="timetable.html">ตารางนำเสนอโครงการพิเศษ</a></li>
  </ul>
</nav>

<article>
 <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
  <h1 style="color:#0059b3;">สอบถามรายละเอียดเพิ่มเติม</h1>
  <p>หลักสูตรวิทยาศาสตร์มหาบัณฑิต</p>
  <p>สาขาวิชาเทคโนโลยีสารสนเทศทางธุรกิจ</p>
  <p>คณะพาณิชยศาสตร์และการบัญชี จุฬาลงกรณ์มหาวิทยาลัย</p>
  <img src="http://i65.tinypic.com/qxmivq.png" border="0" a style= width:10% height:10% align=left></br>
  <p>โทร: 02-2185715-6</br>โทรสาร: 0-2218-5715</br>เว็บไซต์: <a href="http://it.cbs.chula.ac.th">http://it.cbs.chula.ac.th</a></p>
</article>

<footer><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">Master of Science in Information Technology <br />Chulalongkorn Business School, Chulalongkorn University</footer>

</div>
</body>
</html>
